<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Censo</title>
<!--<link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen" />-->
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Sanchez);
@font-face {
  font-family: "DilleniaUPC";
  src: url(assets/fonts/upcdb.ttf) format("truetype");
}
html, body{ margin:0; height:100%}
@font-face {
  font-family: "DilleniaUPC";
  src: url(assets/fonts/upcdb.ttf) format("truetype");
}
html, body{ margin:0; height:100%}
body { background-color: #e3f2c7; background-image: url(assets/images/mainback-degrade.png); background-repeat: repeat-x; background-position: 0px -40px; position: relative; }

#header-title { position: absolute; top: 30px; right: 20px; background-image: url(../assets/images/rayas-titulo.png); height: 300px; width: 500px; background-repeat: no-repeat; background-position: right 45px; padding-right: 25px; }
#header-title h1 {font: 42px/42px 'Sanchez', "Courier New", Courier, monospace, serif; color: #dc2219; font: bold 69px/69px  "DilleniaUPC"; text-shadow: 5px 2px 3px #fffab6; filter: dropshadow(color=#fffab6, offx=5, offy=2); margin: 0px; padding: 0px; text-align: right; }
#header-title h2 { color: #dc2219; font: normal 16px/16px Arial, Helvetica, sans-serif; text-shadow: 5px 2px 3px #fffab6; filter: dropshadow(color=#fffab6, offx=5, offy=2); margin: 0px; padding: 0px; text-align: right; }
#textos { margin-top: 80px; float: left; width: 640px; margin-left: 50px; }
#apDiv1 { z-index: 1; font: 18pt Arial, Helvetica, sans-serif; color: #333; text-align: justify; 
}



#apDiv2 { z-index: 2; font: 30pt/30pt Arial, Helvetica, sans-serif; color: #333; margin: 0px; padding: 0px; }
#apDiv3 { width: 560px; height: 296px; z-index: 3; color: #333; font: 14pt Arial, Helvetica, sans-serif; 
}
#apDiv5 { z-index: 2; font: 13pt/13pt Arial, Helvetica, sans-serif; color: #333; margin: 0px; padding: 0px; }
#footer { height: 40px; background-image: url(assets/images/mainback-degrade.png); background-repeat: repeat-x; position: fixed; bottom: 0px; left: 0px; width: 100%; font: 14pt/40px "Arial Narrow", Arial, Helvetica, sans-serif; color: #FFF; text-indent: 2em; }
#footer>div {
	background-image: url(assets/images/inka.png);
	background-repeat: no-repeat;
	height: 464px;
	width: 460px;
	position: absolute;
	right: -47px;
	bottom: 0px;
}
form input{-webkit-appearance: none}
input[type=text]{border:1px solid #9a9899}
#pSubmit { background-color: #009342; color: #333; font: 12pt Arial, Helvetica, sans-serif;  border: none; -webkit-border-radius: 10px; border-radius: 10px; padding: 5px 20px; }

</style>
<link rel="stylesheet" type="text/css" media="all" href="assets/css/jsDatePick_ltr.min.css" />
<script type="text/javascript" src="assets/js/jsDatePick.min.1.3.js"></script>
<script type="text/javascript">
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"pfechaNac",
			dateFormat:"%d/%m/%Y",
			cellColorScheme:"armygreen",
		});
	};
</script>
</head>

<body><div id="header-title">
  <h1>Conociéndote</h1>
  <h2>Censo</h2>
</div>
<!-- div id="header-title">
  <h1>Conociéndote</h1>
</div -->
<div id="textos">
  <p id="apDiv2">Hola,</p>
  <p id="apDiv1"> Queremos saber de ti para conocerte y atenderte mejor. Por ello te pedimos respondas todas las preguntas que a continuación te haremos. Es necesario que seas cuidadoso con la información brindada. </p>
  <p id="apDiv1">Muchas gracias por tu participación</p>
  <div id="apDiv3">
    <p>Para poder ingresar es necesario que registres la siguiente información:</p>
    <form id="formDefault" name="formDefault" method="post" action="">
      <table width="530" border="0">
        <tr>
          <td width="209" align="right"><strong>
            <label for="pcodEmpleado">Código del empleado: </label>
          </strong></td>
          <td colspan="3"><input type="text" name="pcodEmpleado" id="pcodEmpleado" /></td>
        </tr>
        <tr>
          <td rowspan="2" align="right" valign="bottom"><strong>
            <label for="pfechaNac">Fecha de nacimiento: </label>
          </strong></td>
          <td width="77"><label for="dia">dia</label></td>
          <td width="144">mes</td>
          <td width="82">año</td>
        </tr>
        <tr>
          <td><select name="pdia" size="1" id="pdia">
            <option value="01">1</option>
            <option value="02">2</option>
            <option value="03">3</option>
            <option value="04">4</option>
            <option value="05">5</option>
            <option value="06">6</option>
            <option value="07">7</option>
            <option value="08">8</option>
            <option value="09">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select></td>
          <td><select name="pmes" id="pmes">
            <option value="01">Enero</option>
            <option value="02">Febrero</option>
            <option value="03">Marzo</option>
            <option value="04">Abril</option>
            <option value="05">Mayo</option>
            <option value="06">Junio</option>
            <option value="07">Julio</option>
            <option value="08">Agosto</option>
            <option value="09">Septiembre</option>
            <option value="10">Octubre</option>
            <option value="11">Noviembre</option>
            <option value="12">Diciembre</option>
          </select></td>
          <td><select name="pano" id="pano">
            <option value="1930">1930</option>
            <option value="1931">1931</option>
            <option value="1932">1932</option>
            <option value="1933">1933</option>
            <option value="1934">1934</option>
            <option value="1935">1935</option>
            <option value="1936">1936</option>
            <option value="1937">1937</option>
            <option value="1938">1938</option>
            <option value="1939">1939</option>
            <option value="1940">1940</option>
            <option value="1941">1941</option>
            <option value="1942">1942</option>
            <option value="1943">1943</option>
            <option value="1944">1944</option>
            <option value="1945">1945</option>
            <option value="1946">1946</option>
            <option value="1947">1947</option>
            <option value="1948">1948</option>
            <option value="1949">1949</option>
            <option value="1950">1950</option>
            <option value="1951">1951</option>
            <option value="1952">1952</option>
            <option value="1953">1953</option>
            <option value="1954">1954</option>
            <option value="1955">1955</option>
            <option value="1956">1956</option>
            <option value="1957">1957</option>
            <option value="1958">1958</option>
            <option value="1959">1959</option>
            <option value="1960">1960</option>
            <option value="1961">1961</option>
            <option value="1962">1962</option>
            <option value="1963">1963</option>
            <option value="1964">1964</option>
            <option value="1965">1965</option>
            <option value="1966">1966</option>
            <option value="1967">1967</option>
            <option value="1968">1968</option>
            <option value="1969">1969</option>
            <option value="1970">1970</option>
            <option value="1971">1971</option>
            <option value="1972">1972</option>
            <option value="1973">1973</option>
            <option value="1974">1974</option>
            <option value="1975">1975</option>
            <option value="1976">1976</option>
            <option value="1977">1977</option>
            <option value="1978">1978</option>
            <option value="1979">1979</option>
            <option value="1980">1980</option>
            <option value="1981">1981</option>
            <option value="1982">1982</option>
            <option value="1983">1983</option>
            <option value="1984">1984</option>
            <option value="1985">1985</option>
            <option value="1986">1986</option>
            <option value="1987">1987</option>
            <option value="1988">1988</option>
            <option value="1989">1989</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
            <option value="2031">2031</option>
            <option value="2032">2032</option>
            <option value="2033">2033</option>
            <option value="2034">2034</option>
            <option value="2035">2035</option>
            <option value="2036">2036</option>
            <option value="2037">2037</option>
            <option value="2038">2038</option>
            <option value="2039">2039</option>
            <option value="2040">2040</option>
            <option value="2041">2041</option>
            <option value="2042">2042</option>
            <option value="2043">2043</option>
            <option value="2044">2044</option>
            <option value="2045">2045</option>
            <option value="2046">2046</option>
            <option value="2047">2047</option>
            <option value="2048">2048</option>
            <option value="2049">2049</option>
            <option value="2050">2050</option>
          </select></td>
        </tr>
        <tr>
          <td align="right"><strong>DNI: </strong></td>
          <td colspan="3"><input type="text" name="pDNI" id="pDNI" /></td>
        </tr>
        <tr>
          <td colspan="4" align="right"><div align="center">
              <input type="submit" name="pSubmit" id="pSubmit" value="Ingresar" />
            </div></td>
        </tr>
      </table>
    </form>
    <p align="center" id ="apDiv5">Si necesitas más información o tienes alguna preguna, no dudes en escribirnos a censo2012@inkafarma.com.pe o comunícate con nosotros al anexo 1023.</p>
    <p></p>
  </div>
</div>
<div id="footer">Gestión Humana
  <div>&nbsp;</div>
</div>
</body>
</html>
