<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Censo</title>
<!--<link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen" />-->
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Sanchez);
@font-face {
  font-family: "DilleniaUPC";
  src: url(assets/fonts/upcdb.ttf) format("truetype");
}
html, body{ margin:0; height:100%}
@font-face {
  font-family: "DilleniaUPC";
  src: url(assets/fonts/upcdb.ttf) format("truetype");
}
html, body{ margin:0; height:100%}
body { background-color: #e3f2c7; background-image: url(assets/images/mainback-degrade.png); background-repeat: repeat-x; background-position: 0px -40px; position: relative; }

#header-title { position: absolute; top: 30px; right: 20px; background-image: url(../assets/images/rayas-titulo.png); height: 300px; width: 500px; background-repeat: no-repeat; background-position: right 45px; padding-right: 25px; }
#header-title h1 {font: 42px/42px 'Sanchez', "Courier New", Courier, monospace, serif; color: #dc2219; font: bold 69px/69px  "DilleniaUPC"; text-shadow: 5px 2px 3px #fffab6; filter: dropshadow(color=#fffab6, offx=5, offy=2); margin: 0px; padding: 0px; text-align: right; }
#header-title h2 { color: #dc2219; font: normal 16px/16px Arial, Helvetica, sans-serif; text-shadow: 5px 2px 3px #fffab6; filter: dropshadow(color=#fffab6, offx=5, offy=2); margin: 0px; padding: 0px; text-align: right; }
#textos { margin-top: 80px; float: left; width: 640px; margin-left: 50px; }
#apDiv1 { z-index: 1; font: 18pt Arial, Helvetica, sans-serif; color: #333; text-align: justify; 
}



#apDiv2 { z-index: 2; font: 30pt/30pt Arial, Helvetica, sans-serif; color: #333; margin: 0px; padding: 0px; }
#apDiv3 { width: 560px; height: 296px; z-index: 3; color: #333; font: 14pt Arial, Helvetica, sans-serif; 
}
#apDiv5 { z-index: 2; font: 13pt/13pt Arial, Helvetica, sans-serif; color: #333; margin: 0px; padding: 0px; }
#footer { height: 40px; background-image: url(assets/images/mainback-degrade.png); background-repeat: repeat-x; position: fixed; bottom: 0px; left: 0px; width: 100%; font: 14pt/40px "Arial Narrow", Arial, Helvetica, sans-serif; color: #FFF; text-indent: 2em; }
#footer>div {
	background-image: url(assets/images/inka.png);
	background-repeat: no-repeat;
	height: 464px;
	width: 460px;
	position: absolute;
	right: -47px;
	bottom: 0px;
}
form input{-webkit-appearance: none}
input[type=text]{border:1px solid #9a9899}
#pSubmit { background-color: #009342; color: #333; font: 12pt Arial, Helvetica, sans-serif;  border: none; -webkit-border-radius: 10px; border-radius: 10px; padding: 5px 20px; }

</style>
</head>

<body><div id="header-title">
  <h1>Conociéndote</h1>
  <h2>Autorización</h2>
</div>
<!-- div id="header-title">
  <h1>Conociéndote</h1>
</div -->
<div id="textos">
  <div id="apDiv3">
    <form id="formDefault" name="formDefault" method="post" action="">
      <table width="530" border="0">
        <tr>
          <td colspan="3">{{ terms|safe|escape }}</td>
        </tr>
        <tr>
          <td rowspan="2" align="right" valign="bottom"><strong>
            <label for="aceptar">Acepto: </label>
          </strong></td>
          <td width="77"><input type="checkbox" name="aceptar" value="SI">Acepto<br></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" align="right"><div align="center">
              <input type="submit" name="pSubmit" id="pSubmit" value="Ingresar" />
            </div></td>
        </tr>
      </table>
    </form>
    <p align="center" id ="apDiv5">Si necesitas más información o tienes alguna preguna, no dudes en escribirnos a censo2012@inkafarma.com.pe o comunícate con nosotros al anexo 1023.</p>
    <p></p>
  </div>
</div>
<div id="footer">Gestión Humana
  <div>&nbsp;</div>
</div>
</body>
</html>
