<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Censo 2012</title>
<!--<link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen" />-->
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Sanchez);
@font-face {
  font-family: "DilleniaUPC";
  src: url(assets/fonts/upcdb.ttf) format("truetype");
}
html, body{ margin:0; height:100%}
@font-face {
  font-family: "DilleniaUPC";
  src: url(assets/fonts/upcdb.ttf) format("truetype");
}
html, body{ margin:0; height:100%}
body { background-color: #e3f2c7; background-image: url(assets/images/mainback-degrade.png); background-repeat: repeat-x; background-position: 0px -40px; position: relative; }

#header-title { position: absolute; top: 30px; right: 20px; background-image: url(assets/images/rayas-titulo.png); height: 300px; width: 500px; background-repeat: no-repeat; background-position: right 45px; padding-right: 25px; }
#header-title h1 {font: 42px/42px 'Sanchez', "Courier New", Courier, monospace, serif; color: #dc2219; font: bold 69px/69px  "DilleniaUPC"; text-shadow: 5px 2px 3px #fffab6; filter: dropshadow(color=#fffab6, offx=5, offy=2); margin: 0px; padding: 0px; text-align: right; }
#header-title h2 { color: #dc2219; font: normal 16px/16px Arial, Helvetica, sans-serif; text-shadow: 5px 2px 3px #fffab6; filter: dropshadow(color=#fffab6, offx=5, offy=2); margin: 0px; padding: 0px; text-align: right; }
#textos { margin-top: 80px; float: left; width: 640px; margin-left: 50px; }
#apDiv1 { z-index: 1; font: 18pt Arial, Helvetica, sans-serif; color: #333; text-align: justify; 
}



#apDiv2 { z-index: 2; font: 30pt/30pt Arial, Helvetica, sans-serif; color: #333; margin: 0px; padding: 0px; }
#apDiv3 { width: 423px; height: 296px; z-index: 3; color: #333; font: 14pt Arial, Helvetica, sans-serif; 
}
#footer { height: 40px; background-image: url(assets/images/mainback-degrade.png); background-repeat: repeat-x; position: fixed; bottom: 0px; left: 0px; width: 100%; font: 14pt/40px "Arial Narrow", Arial, Helvetica, sans-serif; color: #FFF; text-indent: 2em; }
#footer>div { background-image: url(assets/images/inka.png); background-repeat: no-repeat; height: 464px; width: 460px; position: absolute; right: 0px; bottom: 0px; }
form input{-webkit-appearance: none}
input[type=text]{border:1px solid #9a9899}
#pSubmit { background-color: #009342; color: #333; font: 12pt Arial, Helvetica, sans-serif;  border: none; -webkit-border-radius: 10px; border-radius: 10px; padding: 5px 20px; }

#apDiv1 {
	position: absolute;
	left: 53px;
	top: 160px;
	width: 538px;
	height: 134px;
	z-index: 1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
}
#apDiv2 {
	position: absolute;
	left: 54px;
	top: 119px;
	width: 517px;
	height: 38px;
	z-index: 2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
#apDiv3 {
	position: absolute;
	left: 56px;
	top: 323px;
	width: 423px;
	height: 296px;
	z-index: 3;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv4 {
	position: absolute;
	left: 54px;
	top: 217px;
	width: 508px;
	height: 324px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="header-title">
  <h1>Conociéndote</h1>
  <h2>Censo</h2>
</div>
<div id="apDiv2">Hola, {{emp.nombres }} {{emp.apePat }} {{emp.apeMat }}</div>
<div id="apDiv4">
<form action="main.html" method="post" name="frmMain" target="_self">
  <input type="hidden" name="frmName" value="main" />
  <input type="hidden" name="empkey" value="{{emp.key}}"/>
  <table width="485" height="299" border="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <input type="submit" name="pOpcion" id="pPersonal" value="1.- Información Personal" /></td>
      <td>&nbsp;</td>
      <td><input type="submit" name="pOpcion" id="pExperiencia" value="5.- Experiencia Laboral" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <input type="submit" name="pOpcion" id="pDependientes" value="2.- Dependientes" /></td>
      <td>&nbsp;</td>
      <td><input type="submit" name="pOpcion" id="pHabilidades" value="6.- Habilidades" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <input type="submit" name="pOpcion" id="pEstudios" value="3.- Estudios" /></td>
      <td>&nbsp;</td>
      <td><input type="submit" name="pOpcion" id="pHobbies" value="7.- Hobbies" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <input type="submit" name="pOpcion" id="pCapacitaciones" value="4.- Capacitaciones" /></td>
      <td>&nbsp;</td>
      <td><!-- <input type="submit" name="pOpcion" id="pAreas" value="8.- Areas de interés" /> -->
        <input type="submit" name="pOpcion" id="pHobbies2" value="8.- Datos Adicionales" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input type="submit" name="pOpcion" id="pOpcion" value="Salir" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  </form>
</div>
<div id="footer">Gestión Humana
  <div>&nbsp;</div>
</div>
</body>
</html>
