[INFO     2013-05-20 04:57:49,348 bulkloader.py] Logging to bulkloader-log-20130520.045749
[INFO     2013-05-20 04:57:49,348 bulkloader.py] Throttling transfers:
[INFO     2013-05-20 04:57:49,348 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-20 04:57:49,348 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-20 04:57:49,348 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-20 04:57:49,348 bulkloader.py] Batch Size: 10
[INFO     2013-05-20 04:57:49,877 bulkloader.py] Opening database: bulkloader-progress-20130520.045749.sql3
[INFO     2013-05-20 04:57:50,223 bulkloader.py] Opening database: bulkloader-results-20130520.045749.sql3
[DEBUG    2013-05-20 04:57:50,440 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,440 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,440 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,441 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,441 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,443 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,443 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,443 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,444 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,444 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-20 04:57:50,444 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = encuestainkafarma.appspot.com
[DEBUG    2013-05-20 04:57:50,444 bulkloader.py] Bulkloader using app_id: s~encuestainkafarma
[INFO     2013-05-20 04:57:50,444 bulkloader.py] Connecting to encuestainkafarma.appspot.com/_ah/remote_api
[DEBUG    2013-05-20 04:57:50,822 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-05-20 04:57:50,822 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-20 04:57:50,822 bulkloader.py] Downloading kinds: ['area']
[DEBUG    2013-05-20 04:57:50,911 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-20 04:57:50,917 adaptive_thread_pool.py] [WorkerThread-0] Got work item area-ASC[None to None]
[DEBUG    2013-05-20 04:57:50,937 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-20 04:57:51,279 bulkloader.py] bulkloader-results-20130520.045749.sql3 insert: delta=0.003
[DEBUG    2013-05-20 04:57:51,279 bulkloader.py] Entities transferred total: 10
[DEBUG    2013-05-20 04:57:51,365 bulkloader.py] delete: delta=0.000
[DEBUG    2013-05-20 04:57:51,561 bulkloader.py] [WorkerThread-0] area-ASC[None to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-05-20 04:57:51,561 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-20 04:57:51,562 adaptive_thread_pool.py] [WorkerThread-1] Got work item area-DESC(datastore_types.Key.from_path(u'area', 13233L, _app=u's~encuestainkafarma') to None]
[INFO     2013-05-20 04:57:51,855 bulkloader.py] area: No descending index on __key__, performing serial download
[DEBUG    2013-05-20 04:57:52,114 bulkloader.py] bulkloader-results-20130520.045749.sql3 insert: delta=0.001
[DEBUG    2013-05-20 04:57:52,114 bulkloader.py] Entities transferred total: 14
[DEBUG    2013-05-20 04:57:52,207 bulkloader.py] delete: delta=0.000
[DEBUG    2013-05-20 04:57:52,298 bulkloader.py] [WorkerThread-1] area-ASC(datastore_types.Key.from_path(u'area', 13233L, _app=u's~encuestainkafarma') to None] Transferred 4 entities in 0.5 seconds
[DEBUG    2013-05-20 04:57:52,298 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-05-20 04:57:52,302 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,302 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,302 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,302 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,302 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,302 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,302 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,302 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,303 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,303 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,344 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:52,346 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-20 04:57:52,367 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-05-20 04:57:52,378 bulkloader.py] ... done.
[INFO     2013-05-20 04:57:52,384 bulkloader.py] Have 14 entities, 0 previously transferred
[INFO     2013-05-20 04:57:52,384 bulkloader.py] 14 entities (7168 bytes) transferred in 3.0 seconds
