[INFO     2013-05-20 04:58:05,161 bulkloader.py] Logging to bulkloader-log-20130520.045805
[INFO     2013-05-20 04:58:05,163 bulkloader.py] Throttling transfers:
[INFO     2013-05-20 04:58:05,163 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-20 04:58:05,163 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-20 04:58:05,163 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-20 04:58:05,164 bulkloader.py] Batch Size: 10
[INFO     2013-05-20 04:58:05,676 bulkloader.py] Opening database: bulkloader-progress-20130520.045805.sql3
[INFO     2013-05-20 04:58:06,032 bulkloader.py] Opening database: bulkloader-results-20130520.045805.sql3
[DEBUG    2013-05-20 04:58:06,299 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,299 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,299 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,299 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,299 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,301 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,301 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,302 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,302 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,302 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-20 04:58:06,302 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = encuestainkafarma.appspot.com
[DEBUG    2013-05-20 04:58:06,302 bulkloader.py] Bulkloader using app_id: s~encuestainkafarma
[INFO     2013-05-20 04:58:06,302 bulkloader.py] Connecting to encuestainkafarma.appspot.com/_ah/remote_api
[DEBUG    2013-05-20 04:58:06,523 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-05-20 04:58:06,523 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-20 04:58:06,523 bulkloader.py] Downloading kinds: ['estudio']
[DEBUG    2013-05-20 04:58:06,615 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-20 04:58:06,622 adaptive_thread_pool.py] [WorkerThread-0] Got work item estudio-ASC[None to None]
[DEBUG    2013-05-20 04:58:06,638 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-20 04:58:07,084 bulkloader.py] bulkloader-results-20130520.045805.sql3 insert: delta=0.003
[DEBUG    2013-05-20 04:58:07,084 bulkloader.py] Entities transferred total: 7
[DEBUG    2013-05-20 04:58:07,167 bulkloader.py] delete: delta=0.001
[DEBUG    2013-05-20 04:58:07,256 bulkloader.py] [WorkerThread-0] estudio-ASC[None to None] Transferred 7 entities in 0.4 seconds
[DEBUG    2013-05-20 04:58:07,256 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-20 04:58:07,302 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,302 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,302 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,303 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,303 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,303 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,303 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,303 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,305 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,326 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,326 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:07,326 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,326 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,326 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,326 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,326 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,326 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,328 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,328 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,328 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:07,328 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-20 04:58:07,377 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-05-20 04:58:07,394 bulkloader.py] ... done.
[INFO     2013-05-20 04:58:07,398 bulkloader.py] Have 7 entities, 0 previously transferred
[INFO     2013-05-20 04:58:07,398 bulkloader.py] 7 entities (4095 bytes) transferred in 2.2 seconds
