[INFO     2013-05-20 04:58:22,279 bulkloader.py] Logging to bulkloader-log-20130520.045822
[INFO     2013-05-20 04:58:22,280 bulkloader.py] Throttling transfers:
[INFO     2013-05-20 04:58:22,280 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-20 04:58:22,280 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-20 04:58:22,280 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-20 04:58:22,280 bulkloader.py] Batch Size: 10
[INFO     2013-05-20 04:58:22,667 bulkloader.py] Opening database: bulkloader-progress-20130520.045822.sql3
[INFO     2013-05-20 04:58:23,062 bulkloader.py] Opening database: bulkloader-results-20130520.045822.sql3
[DEBUG    2013-05-20 04:58:23,440 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,440 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,441 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,441 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,441 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,443 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,443 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,444 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,444 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,444 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-20 04:58:23,444 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = encuestainkafarma.appspot.com
[DEBUG    2013-05-20 04:58:23,444 bulkloader.py] Bulkloader using app_id: s~encuestainkafarma
[INFO     2013-05-20 04:58:23,444 bulkloader.py] Connecting to encuestainkafarma.appspot.com/_ah/remote_api
[DEBUG    2013-05-20 04:58:23,979 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-05-20 04:58:23,980 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-20 04:58:23,980 bulkloader.py] Downloading kinds: ['libres']
[DEBUG    2013-05-20 04:58:24,072 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-20 04:58:24,094 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-20 04:58:24,121 adaptive_thread_pool.py] [WorkerThread-0] Got work item libres-ASC[None to None]
[DEBUG    2013-05-20 04:58:24,499 bulkloader.py] bulkloader-results-20130520.045822.sql3 insert: delta=0.002
[DEBUG    2013-05-20 04:58:24,500 bulkloader.py] Entities transferred total: 6
[DEBUG    2013-05-20 04:58:24,591 bulkloader.py] delete: delta=0.001
[DEBUG    2013-05-20 04:58:24,665 bulkloader.py] [WorkerThread-0] libres-ASC[None to None] Transferred 6 entities in 0.2 seconds
[DEBUG    2013-05-20 04:58:24,665 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-20 04:58:24,707 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,707 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,707 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,707 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,707 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,707 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,707 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,707 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,709 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:24,740 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-20 04:58:24,786 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-05-20 04:58:24,802 bulkloader.py] ... done.
[INFO     2013-05-20 04:58:24,805 bulkloader.py] Have 6 entities, 0 previously transferred
[INFO     2013-05-20 04:58:24,805 bulkloader.py] 6 entities (3583 bytes) transferred in 2.5 seconds
