[INFO     2013-05-20 04:58:26,490 bulkloader.py] Logging to bulkloader-log-20130520.045826
[INFO     2013-05-20 04:58:26,492 bulkloader.py] Throttling transfers:
[INFO     2013-05-20 04:58:26,492 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-20 04:58:26,492 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-20 04:58:26,493 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-20 04:58:26,493 bulkloader.py] Batch Size: 10
[INFO     2013-05-20 04:58:26,868 bulkloader.py] Opening database: bulkloader-progress-20130520.045826.sql3
[INFO     2013-05-20 04:58:27,232 bulkloader.py] Opening database: bulkloader-results-20130520.045826.sql3
[DEBUG    2013-05-20 04:58:27,482 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,483 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,483 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,483 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,483 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,483 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,484 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,484 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,486 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,486 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-20 04:58:27,486 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = encuestainkafarma.appspot.com
[DEBUG    2013-05-20 04:58:27,486 bulkloader.py] Bulkloader using app_id: s~encuestainkafarma
[INFO     2013-05-20 04:58:27,486 bulkloader.py] Connecting to encuestainkafarma.appspot.com/_ah/remote_api
[DEBUG    2013-05-20 04:58:27,707 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-05-20 04:58:27,709 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-20 04:58:27,709 bulkloader.py] Downloading kinds: ['adicionales']
[DEBUG    2013-05-20 04:58:27,798 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-20 04:58:27,806 adaptive_thread_pool.py] [WorkerThread-0] Got work item adicionales-ASC[None to None]
[DEBUG    2013-05-20 04:58:27,822 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-20 04:58:28,378 bulkloader.py] bulkloader-results-20130520.045826.sql3 insert: delta=0.001
[DEBUG    2013-05-20 04:58:28,378 bulkloader.py] Entities transferred total: 1
[DEBUG    2013-05-20 04:58:28,457 bulkloader.py] delete: delta=0.001
[DEBUG    2013-05-20 04:58:28,539 bulkloader.py] [WorkerThread-0] adicionales-ASC[None to None] Transferred 1 entities in 0.5 seconds
[DEBUG    2013-05-20 04:58:28,539 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-20 04:58:28,585 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,585 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,585 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,585 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,586 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,586 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,586 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,586 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,588 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,588 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,608 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,609 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:28,609 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-20 04:58:28,660 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-05-20 04:58:28,674 bulkloader.py] ... done.
[INFO     2013-05-20 04:58:28,676 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2013-05-20 04:58:28,676 bulkloader.py] 1 entities (2789 bytes) transferred in 2.2 seconds
