[INFO     2013-05-20 04:57:54,048 bulkloader.py] Logging to bulkloader-log-20130520.045754
[INFO     2013-05-20 04:57:54,048 bulkloader.py] Throttling transfers:
[INFO     2013-05-20 04:57:54,049 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-20 04:57:54,049 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-20 04:57:54,049 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-20 04:57:54,049 bulkloader.py] Batch Size: 10
[INFO     2013-05-20 04:57:54,428 bulkloader.py] Opening database: bulkloader-progress-20130520.045754.sql3
[INFO     2013-05-20 04:57:54,801 bulkloader.py] Opening database: bulkloader-results-20130520.045754.sql3
[DEBUG    2013-05-20 04:57:55,108 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,108 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,108 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,108 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,109 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,109 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,111 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,111 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,111 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,111 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = encuestainkafarma.appspot.com
[DEBUG    2013-05-20 04:57:55,111 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-20 04:57:55,111 bulkloader.py] Bulkloader using app_id: s~encuestainkafarma
[INFO     2013-05-20 04:57:55,111 bulkloader.py] Connecting to encuestainkafarma.appspot.com/_ah/remote_api
[DEBUG    2013-05-20 04:57:55,476 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-05-20 04:57:55,477 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-20 04:57:55,477 bulkloader.py] Downloading kinds: ['capacitacion']
[DEBUG    2013-05-20 04:57:55,566 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-20 04:57:55,585 adaptive_thread_pool.py] [WorkerThread-0] Got work item capacitacion-ASC[None to None]
[DEBUG    2013-05-20 04:57:55,592 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-20 04:57:55,950 bulkloader.py] bulkloader-results-20130520.045754.sql3 insert: delta=0.003
[DEBUG    2013-05-20 04:57:55,950 bulkloader.py] Entities transferred total: 6
[DEBUG    2013-05-20 04:57:56,032 bulkloader.py] delete: delta=0.001
[DEBUG    2013-05-20 04:57:56,099 bulkloader.py] [WorkerThread-0] capacitacion-ASC[None to None] Transferred 6 entities in 0.2 seconds
[DEBUG    2013-05-20 04:57:56,101 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-20 04:57:56,101 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,101 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,101 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,102 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,102 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,102 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,104 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,104 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,104 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,104 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:56,105 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-20 04:57:56,109 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-05-20 04:57:56,114 bulkloader.py] ... done.
[INFO     2013-05-20 04:57:56,118 bulkloader.py] Have 6 entities, 0 previously transferred
[INFO     2013-05-20 04:57:56,118 bulkloader.py] 6 entities (4363 bytes) transferred in 2.1 seconds
