[INFO     2013-05-20 04:58:17,690 bulkloader.py] Logging to bulkloader-log-20130520.045817
[INFO     2013-05-20 04:58:17,691 bulkloader.py] Throttling transfers:
[INFO     2013-05-20 04:58:17,691 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-20 04:58:17,691 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-20 04:58:17,693 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-20 04:58:17,693 bulkloader.py] Batch Size: 10
[INFO     2013-05-20 04:58:18,073 bulkloader.py] Opening database: bulkloader-progress-20130520.045817.sql3
[INFO     2013-05-20 04:58:18,440 bulkloader.py] Opening database: bulkloader-results-20130520.045817.sql3
[DEBUG    2013-05-20 04:58:18,673 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,674 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,674 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,674 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,674 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,674 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,676 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,676 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,677 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,677 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-20 04:58:18,677 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = encuestainkafarma.appspot.com
[DEBUG    2013-05-20 04:58:18,677 bulkloader.py] Bulkloader using app_id: s~encuestainkafarma
[INFO     2013-05-20 04:58:18,677 bulkloader.py] Connecting to encuestainkafarma.appspot.com/_ah/remote_api
[DEBUG    2013-05-20 04:58:18,921 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-05-20 04:58:18,921 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-20 04:58:18,921 bulkloader.py] Downloading kinds: ['hobbie']
[DEBUG    2013-05-20 04:58:19,017 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-20 04:58:19,036 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-20 04:58:19,049 adaptive_thread_pool.py] [WorkerThread-0] Got work item hobbie-ASC[None to None]
[DEBUG    2013-05-20 04:58:19,410 bulkloader.py] bulkloader-results-20130520.045817.sql3 insert: delta=0.003
[DEBUG    2013-05-20 04:58:19,410 bulkloader.py] Entities transferred total: 10
[DEBUG    2013-05-20 04:58:19,516 bulkloader.py] delete: delta=0.001
[DEBUG    2013-05-20 04:58:19,698 bulkloader.py] [WorkerThread-0] hobbie-ASC[None to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-05-20 04:58:19,698 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-20 04:58:19,700 adaptive_thread_pool.py] [WorkerThread-0] Got work item hobbie-DESC(datastore_types.Key.from_path(u'hobbie', 113003L, _app=u's~encuestainkafarma') to None]
[INFO     2013-05-20 04:58:20,033 bulkloader.py] hobbie: No descending index on __key__, performing serial download
[DEBUG    2013-05-20 04:58:20,286 bulkloader.py] bulkloader-results-20130520.045817.sql3 insert: delta=0.001
[DEBUG    2013-05-20 04:58:20,286 bulkloader.py] Entities transferred total: 12
[DEBUG    2013-05-20 04:58:20,357 bulkloader.py] delete: delta=0.000
[DEBUG    2013-05-20 04:58:20,460 bulkloader.py] [WorkerThread-0] hobbie-ASC(datastore_types.Key.from_path(u'hobbie', 113003L, _app=u's~encuestainkafarma') to None] Transferred 2 entities in 0.5 seconds
[DEBUG    2013-05-20 04:58:20,460 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-05-20 04:58:20,503 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,503 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,503 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,503 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,503 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,503 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,503 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,503 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,529 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,529 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,529 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,529 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,532 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:20,532 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,532 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,532 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,532 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,532 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,532 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,532 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:20,533 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-20 04:58:20,579 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-05-20 04:58:20,598 bulkloader.py] ... done.
[INFO     2013-05-20 04:58:20,601 bulkloader.py] Have 12 entities, 0 previously transferred
[INFO     2013-05-20 04:58:20,602 bulkloader.py] 12 entities (5062 bytes) transferred in 2.9 seconds
