[INFO     2013-05-20 04:57:57,766 bulkloader.py] Logging to bulkloader-log-20130520.045757
[INFO     2013-05-20 04:57:57,766 bulkloader.py] Throttling transfers:
[INFO     2013-05-20 04:57:57,767 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-20 04:57:57,767 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-20 04:57:57,767 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-20 04:57:57,767 bulkloader.py] Batch Size: 10
[INFO     2013-05-20 04:57:58,173 bulkloader.py] Opening database: bulkloader-progress-20130520.045757.sql3
[INFO     2013-05-20 04:57:58,523 bulkloader.py] Opening database: bulkloader-results-20130520.045757.sql3
[DEBUG    2013-05-20 04:57:58,747 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,749 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,749 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,750 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,750 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,750 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,750 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,750 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,752 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,752 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-20 04:57:58,752 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = encuestainkafarma.appspot.com
[DEBUG    2013-05-20 04:57:58,752 bulkloader.py] Bulkloader using app_id: s~encuestainkafarma
[INFO     2013-05-20 04:57:58,752 bulkloader.py] Connecting to encuestainkafarma.appspot.com/_ah/remote_api
[DEBUG    2013-05-20 04:57:58,992 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-05-20 04:57:58,993 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-20 04:57:58,993 bulkloader.py] Downloading kinds: ['dependiente']
[DEBUG    2013-05-20 04:57:59,078 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-20 04:57:59,108 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-20 04:57:59,124 adaptive_thread_pool.py] [WorkerThread-0] Got work item dependiente-ASC[None to None]
[DEBUG    2013-05-20 04:57:59,497 bulkloader.py] bulkloader-results-20130520.045757.sql3 insert: delta=0.005
[DEBUG    2013-05-20 04:57:59,497 bulkloader.py] Entities transferred total: 6
[DEBUG    2013-05-20 04:57:59,591 bulkloader.py] delete: delta=0.001
[DEBUG    2013-05-20 04:57:59,661 bulkloader.py] [WorkerThread-0] dependiente-ASC[None to None] Transferred 6 entities in 0.2 seconds
[DEBUG    2013-05-20 04:57:59,661 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-20 04:57:59,671 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,671 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,671 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,671 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,673 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,673 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,673 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,674 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:57:59,676 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-20 04:57:59,680 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-05-20 04:57:59,684 bulkloader.py] ... done.
[INFO     2013-05-20 04:57:59,691 bulkloader.py] Have 6 entities, 0 previously transferred
[INFO     2013-05-20 04:57:59,691 bulkloader.py] 6 entities (6793 bytes) transferred in 1.9 seconds
