[INFO     2013-05-20 04:58:12,832 bulkloader.py] Logging to bulkloader-log-20130520.045812
[INFO     2013-05-20 04:58:12,832 bulkloader.py] Throttling transfers:
[INFO     2013-05-20 04:58:12,834 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-20 04:58:12,834 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-20 04:58:12,834 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-20 04:58:12,834 bulkloader.py] Batch Size: 10
[INFO     2013-05-20 04:58:13,368 bulkloader.py] Opening database: bulkloader-progress-20130520.045812.sql3
[INFO     2013-05-20 04:58:13,756 bulkloader.py] Opening database: bulkloader-results-20130520.045812.sql3
[DEBUG    2013-05-20 04:58:14,015 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,016 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,016 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,016 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,016 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,016 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,017 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,017 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,019 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,019 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-20 04:58:14,019 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = encuestainkafarma.appspot.com
[DEBUG    2013-05-20 04:58:14,019 bulkloader.py] Bulkloader using app_id: s~encuestainkafarma
[INFO     2013-05-20 04:58:14,019 bulkloader.py] Connecting to encuestainkafarma.appspot.com/_ah/remote_api
[DEBUG    2013-05-20 04:58:14,250 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-05-20 04:58:14,250 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-20 04:58:14,250 bulkloader.py] Downloading kinds: ['habilidades']
[DEBUG    2013-05-20 04:58:14,390 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-20 04:58:14,391 adaptive_thread_pool.py] [WorkerThread-0] Got work item habilidades-ASC[None to None]
[DEBUG    2013-05-20 04:58:14,414 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-20 04:58:14,766 bulkloader.py] bulkloader-results-20130520.045812.sql3 insert: delta=0.003
[DEBUG    2013-05-20 04:58:14,766 bulkloader.py] Entities transferred total: 10
[DEBUG    2013-05-20 04:58:14,874 bulkloader.py] delete: delta=0.001
[DEBUG    2013-05-20 04:58:15,048 bulkloader.py] [WorkerThread-0] habilidades-ASC[None to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2013-05-20 04:58:15,048 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-20 04:58:15,049 adaptive_thread_pool.py] [WorkerThread-1] Got work item habilidades-DESC(datastore_types.Key.from_path(u'habilidades', 112004L, _app=u's~encuestainkafarma') to None]
[INFO     2013-05-20 04:58:15,490 bulkloader.py] habilidades: No descending index on __key__, performing serial download
[DEBUG    2013-05-20 04:58:15,763 bulkloader.py] bulkloader-results-20130520.045812.sql3 insert: delta=0.001
[DEBUG    2013-05-20 04:58:15,763 bulkloader.py] Entities transferred total: 12
[DEBUG    2013-05-20 04:58:15,857 bulkloader.py] delete: delta=0.001
[DEBUG    2013-05-20 04:58:15,938 bulkloader.py] [WorkerThread-1] habilidades-ASC(datastore_types.Key.from_path(u'habilidades', 112004L, _app=u's~encuestainkafarma') to None] Transferred 2 entities in 0.6 seconds
[DEBUG    2013-05-20 04:58:15,940 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-05-20 04:58:15,946 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,946 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,946 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,946 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,947 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,947 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,947 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,950 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,950 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,950 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,984 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-20 04:58:15,984 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,984 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,984 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,984 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,984 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,984 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,984 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-20 04:58:15,986 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-20 04:58:16,007 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-05-20 04:58:16,017 bulkloader.py] ... done.
[INFO     2013-05-20 04:58:16,023 bulkloader.py] Have 12 entities, 0 previously transferred
[INFO     2013-05-20 04:58:16,023 bulkloader.py] 12 entities (5881 bytes) transferred in 3.2 seconds
